[gd_scene load_steps=10 format=2]

[ext_resource path="res://Gabrieel-Unity-Sprites/Environment/burningskull/sprite_2.png" type="Texture" id=2]
[ext_resource path="res://Gabrieel-Unity-Sprites/Environment/burningskull/sprite_3.png" type="Texture" id=3]
[ext_resource path="res://Gabrieel-Unity-Sprites/Environment/burningskull/sprite_4.png" type="Texture" id=4]
[ext_resource path="res://Gabrieel-Unity-Sprites/Environment/burningskull/sprite_1.png" type="Texture" id=5]
[ext_resource path="res://Gabrieel-Unity-Sprites/Environment/burningskull/sprite_6.png" type="Texture" id=6]
[ext_resource path="res://Gabrieel-Unity-Sprites/Environment/burningskull/sprite_5.png" type="Texture" id=7]
[ext_resource path="res://SPRITES_GODOT/TEXTURE.png" type="Texture" id=8]
[ext_resource path="res://Gabrieel-Unity-Sprites/Environment/burningskull/sprite_0.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="BurningSkull" type="AnimatedSprite"]
position = Vector2( 268.665, 155.725 )
z_index = -1
frames = SubResource( 1 )
frame = 1
playing = true

[node name="Skull_glow" type="Light2D" parent="."]
position = Vector2( 2.164, -7.166 )
rotation = -4.46638e-06
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 8 )
color = Color( 0.92549, 0.901961, 0.278431, 0.584314 )
energy = 1.5
range_height = -2048.0
range_layer_min = -80
shadow_enabled = true
