[gd_scene load_steps=4 format=2]

[ext_resource path="res://Counter.tscn" type="PackedScene" id=1]
[ext_resource path="res://font.tres" type="DynamicFont" id=2]
[ext_resource path="res://PlayerIdle.png" type="Texture" id=3]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_right = 40.0
margin_bottom = 0.0

[node name="TryCounter" type="NinePatchRect" parent="VBoxContainer"]
margin_top = 4.0
margin_right = 40.0
margin_bottom = 4.0

[node name="Label" type="Label" parent="VBoxContainer/TryCounter"]
margin_left = 119.0
margin_top = 486.0
margin_right = 298.0
margin_bottom = 566.0
custom_fonts/font = ExtResource( 2 )
text = "TENTATIVAS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TryCounter"]
margin_left = 48.0
margin_top = 492.0
margin_right = 112.0
margin_bottom = 556.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
